Agenda - Hall Omnisports/GererReservation.xaml

<Window x:Class="Agenda___Hall_Omnisports.GererReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda___Hall_Omnisports"
        mc:Ignorable="d"
        Title="Gérer Réservation" Height="444" Width="779.618" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="395" Margin="10,10,0,0" VerticalAlignment="Top" Width="752">
            <Label Content="Nom réservation :" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Date de réservation :" Canvas.Left="10" Canvas.Top="50"/>
            <Label Content="Heure de réservation :" Canvas.Left="10" Canvas.Top="85"/>
            <Label Content="De " Canvas.Left="154" Canvas.Top="85"/>
            <Label Content=":" Canvas.Left="222" Canvas.Top="85"/>
            <Label Content="à" Canvas.Left="274" Canvas.Top="85"/>
            <Label Content=":" Canvas.Left="338" Canvas.Top="85"/>
            <Label Content="Salle :" Canvas.Left="10" Canvas.Top="141"/>
            <Label Content="Détail de la réservation :" Canvas.Left="10" Canvas.Top="176"/>
            <TextBox x:Name="nomTextBox" Height="23" Canvas.Left="159" TextWrapping="NoWrap" Text="" Canvas.Top="9" Width="224" TextChanged="nomTextBox_TextChanged" MaxLength="25"/>
            <DatePicker x:Name="dateNewDatePicker" Canvas.Left="159" Canvas.Top="45" Height="35" Width="225" SelectedDateFormat="Long"/>
            <TextBox x:Name="heureDebutTextBox" Canvas.Left="189" TextWrapping="NoWrap" Text="" Canvas.Top="85" MaxLength="2" TextChanged="heureDebutTextBox_TextChanged" Width="34" TextAlignment="Right"/>
            <TextBox x:Name="minDebutTextBox" Canvas.Left="235" TextWrapping="NoWrap" Text="00" Canvas.Top="85" MaxLength="2"  Width="34" TextAlignment="Right" IsEnabled="False"/>
            <TextBox x:Name="heureFinTextBox" Canvas.Left="304" TextWrapping="NoWrap" Text="" Canvas.Top="84" MaxLength="2" TextChanged="heureFinTextBox_TextChanged" Width="34" TextAlignment="Right"/>
            <TextBox x:Name="minFinTextBox" Canvas.Left="350" TextWrapping="NoWrap" Text="00" Canvas.Top="84" MaxLength="2"  Width="34" TextAlignment="Right" IsEnabled="False"/>
            <ComboBox x:Name="salleNewComboBox" Canvas.Left="159" Canvas.Top="141" Width="225" SelectionChanged="salleNewComboBox_SelectionChanged"/>
            <TextBox x:Name="detailTextBox" Height="134" Canvas.Left="9" TextWrapping="NoWrap" Text="" Canvas.Top="209" Width="374"/>
            <Button x:Name="ajouterButton" Content="Ajouter" Canvas.Left="309" Canvas.Top="355" Width="75" IsEnabled="False" Click="ajouterButton_Click"/>
            <Button x:Name="modifiererButton" Content="Modifier" Canvas.Left="309" Canvas.Top="355" Width="75" Visibility="Hidden" Click="modifiererButton_Click"/>
            <Button x:Name="retourButton" Content="Retour" Canvas.Left="10" Canvas.Top="355" Width="75" Click="retourButton_Click"/>
            <Button x:Name="supprimerButton" Content="Supprimer" Canvas.Left="209" Canvas.Top="355" Width="90" IsEnabled="False" Click="supprimerButton_Click"/>
            <ListView x:Name="reservationListView" Height="335" Canvas.Left="400" Canvas.Top="50" Width="349" SelectionChanged="reservationListView_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="reservationGridView" AllowsColumnReorder="true" ColumnHeaderToolTip="Réservation">
                        <GridViewColumn x:Name="nomColumn" Header="Nom" Width="100" DisplayMemberBinding="{Binding nomR }" />
                        <GridViewColumn x:Name="salleColumn" Header="Salle" Width="60" DisplayMemberBinding="{Binding salle }" />
                        <GridViewColumn  Header="Utilisateur" Width="100" DisplayMemberBinding="{Binding utilisateur }" />
                        <GridViewColumn x:Name="dateColumn" Header="Date" Width="68" DisplayMemberBinding="{Binding date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox x:Name="salleComboBox" Canvas.Left="435" Canvas.Top="10" Width="90" Text="Salle" IsEditable="True" IsEnabled="False" SelectionChanged="salleComboBox_SelectionChanged"/>
            <DatePicker x:Name="dateDatePicker" Canvas.Left="584" Canvas.Top="10" Height="35" Width="165" DisplayDate="2016-04-24" SelectedDateFormat="Long" SelectedDateChanged="dateDatePicker_SelectedDateChanged" IsEnabled="False"/>
            <CheckBox x:Name="salleCheckBox" Content="" Canvas.Left="400" Canvas.Top="15" Click="salleCheckBox_Click"/>
            <CheckBox x:Name="dateCheckBox" Content="" Canvas.Left="548" Canvas.Top="15" Click="dateCheckBox_Click"/>
            <TextBlock x:Name="textBlock" Canvas.Left="159" TextWrapping="Wrap" Text="A partir de 8h jusque 21h" Canvas.Top="120"/>
        </Canvas>
    </Grid>
</Window>
