Agenda - Hall Omnisports/GererSalle.xaml

<Window x:Class="Agenda___Hall_Omnisports.GererSalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda___Hall_Omnisports"
        mc:Ignorable="d"
        Title="Gérer Salle" Height="408" Width="674" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="359" Margin="10,10,0,0" VerticalAlignment="Top" Width="647">
            <Label Content="Nom salle :" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Capacité :" Canvas.Left="10" Canvas.Top="45"/>
            <Label Content="Surface (m²) :" Canvas.Left="10" Canvas.Top="80"/>
            <Label Content="Détail de la salle :" Canvas.Left="10" Canvas.Top="115"/>
            <TextBox x:Name="nomTextBox" Height="23" Canvas.Left="103" TextWrapping="NoWrap" Text="" Canvas.Top="9" Width="224" MaxLength="25" TextChanged="nomTextBox_TextChanged"/>
            <TextBox x:Name="capaciteTextBox" Canvas.Left="103" TextWrapping="NoWrap" Text="" Canvas.Top="44" MaxLength="6" TextAlignment="Right" Width="65" TextChanged="capaciteTextBox_TextChanged"/>
            <TextBox x:Name="surfaceTextBox" Canvas.Left="103" TextWrapping="NoWrap" Text="" Canvas.Top="79" MaxLength="4" Width="48" TextAlignment="Right" TextChanged="surfaceTextBox_TextChanged"/>
            <TextBox x:Name="detailTextBox" Height="160" Canvas.Left="10" TextWrapping="NoWrap" Text="" Canvas.Top="147" Width="317"/>
            <Button x:Name="ajouterButton" Content="Ajouter" Canvas.Left="252" Canvas.Top="317" Width="75" IsEnabled="False" Click="ajouterButton_Click"/>
            <Button x:Name="modifiererButton" Content="Modifier" Canvas.Left="252" Canvas.Top="317" Width="75" Visibility="Hidden" Click="modifiererButton_Click"/>
            <Button x:Name="retourButton" Content="Retour" Canvas.Left="10" Canvas.Top="317" Width="75" Click="retourButton_Click"/>
            <Button x:Name="supprimerButton" Content="Supprimer" Canvas.Left="152" Canvas.Top="317" Width="90" IsEnabled="False" Click="supprimerButton_Click"/>
            <ListView x:Name="salleListView" Height="335" Canvas.Left="337" Canvas.Top="9" Width="300" SelectionChanged="salleListView_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="salleGridView" AllowsColumnReorder="true" ColumnHeaderToolTip="Salle">
                        <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding nom}"/>
                        <GridViewColumn Header="Capacité" Width="100" DisplayMemberBinding="{Binding capacite}"/>
                        <GridViewColumn Header="Surface" Width="94" DisplayMemberBinding="{Binding surface}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </Grid>
</Window>
