Agenda - Hall Omnisports/InfoSalle.xaml

<Window x:Class="Agenda___Hall_Omnisports.InfoSalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda___Hall_Omnisports"
        mc:Ignorable="d"
        Title="Info Salle" Height="408" Width="337" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="358" Margin="10,10,0,0" VerticalAlignment="Top" Width="310">
            <Label Content="Nom salle :" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Capacité :" Canvas.Left="10" Canvas.Top="45"/>
            <Label Content="Surface (m²) :" Canvas.Left="10" Canvas.Top="80"/>
            <Label Content="Détail de la salle :" Canvas.Left="10" Canvas.Top="115"/>
            <TextBlock x:Name="nomTextBlock" Canvas.Left="127" TextWrapping="NoWrap" Text="Nom" Canvas.Top="16"/>
            <TextBlock x:Name="capaciteTextBlock" Canvas.Left="127" TextWrapping="NoWrap" Text="Capacité" Canvas.Top="51"/>
            <TextBlock x:Name="surfaceTextBlock" Canvas.Left="127" TextWrapping="NoWrap" Text="Surface" Canvas.Top="86"/>
            <TextBlock x:Name="detailTextBlock" Canvas.Left="22" TextWrapping="NoWrap" Text="Détail" Canvas.Top="147" Width="278" Height="160"/>
            <Button x:Name="retourButton" Content="Retour" Canvas.Left="225" Canvas.Bottom="10" Width="75" Click="retourButton_Click"/>
        </Canvas>
    </Grid>
</Window>
