Agenda - Hall Omnisports/InfoReservation.xaml

<Window x:Class="Agenda___Hall_Omnisports.InfoReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda___Hall_Omnisports"
        mc:Ignorable="d"
        Title="Info Reservation" Height="511" Width="372" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="462" Margin="10,10,0,0" VerticalAlignment="Top" Width="345">
            <Label Content="Nom réservation :" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Nom utilisateur :" Canvas.Left="10" Canvas.Top="45"/>
            <Label Content="Date réservation :" Canvas.Left="10" Canvas.Top="80"/>
            <Label Content="Heure réservation :" Canvas.Left="10" Canvas.Top="115"/>
            <Label Content="De " Canvas.Left="131" Canvas.Top="115"/>
            <Label Content=":" Canvas.Left="183" Canvas.Top="115"/>
            <Label Content="à" Canvas.Left="214" Canvas.Top="115"/>
            <Label Content=":" Canvas.Left="253" Canvas.Top="115"/>
            <Label Content="Nom réservation :" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Salle :" Canvas.Left="10" Canvas.Top="150"/>
            <Label Content="Détail :" Canvas.Left="10" Canvas.Top="204"/>
            <TextBlock x:Name="nomReservationTextBlock" Canvas.Left="136" TextWrapping="NoWrap" Text="Nom Réservation" Canvas.Top="16"/>
            <TextBlock x:Name="nomUtilisateurTextBlock" Canvas.Left="136" TextWrapping="NoWrap" Text="Nom Utilisateur" Canvas.Top="51"/>
            <TextBlock x:Name="dateTextBlock" Canvas.Left="136" TextWrapping="NoWrap" Text="Date" Canvas.Top="86"/>
            <TextBlock x:Name="heureDepartTextBlock" Canvas.Left="170" TextWrapping="NoWrap" Text="00" Canvas.Top="121" Width="13"/>
            <TextBlock x:Name="minDepartTextBlock" Canvas.Left="196" TextWrapping="NoWrap" Text="00" Canvas.Top="121" Width="13"/>
            <TextBlock x:Name="heureFinTextBlock" Canvas.Left="240" TextWrapping="NoWrap" Text="00" Canvas.Top="121" Width="13"/>
            <TextBlock x:Name="minFinTextBlock" Canvas.Left="266" TextWrapping="NoWrap" Text="00" Canvas.Top="121" Width="13"/>
            <TextBlock x:Name="salleTextBlock" Canvas.Left="136" TextWrapping="NoWrap" Text="Salle" Canvas.Top="156"/>
            <TextBlock x:Name="detailTextBlock" Canvas.Left="21" TextWrapping="Wrap" Text="Détail" Canvas.Top="237" Width="310" Height="160"/>
            <Button x:Name="retourButton" Content="Retour" Canvas.Left="256" Canvas.Top="417" Width="75" Click="retourButton_Click"/>
        </Canvas>
    </Grid>
</Window>
