Agenda - Hall Omnisports/InfoUtilisateur.xaml

<Window x:Class="Agenda___Hall_Omnisports.InfoUtilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda___Hall_Omnisports"
        mc:Ignorable="d"
        Title="Info Utilisateur" Height="344" Width="362" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="335" Height="295">
            <Label Content="Pseudo :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="45"/>
            <Label Content="Prénom :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="80"/>
            <Label Content="Activité :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="115"/>
            <Label Content="N° de téléphone :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="150"/>
            <Label Content="E-mail :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="185"/>
            <Label Content="Page WEB :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="220"/>
            <ComboBox x:Name="utilisateurComboBox" Canvas.Left="128" Canvas.Top="9" Width="180" Text="Utilisateur" IsEditable="True" SelectionChanged="utilisateurComboBox_SelectionChanged" IsReadOnly="true"/>
            <TextBlock x:Name="nomTextBlock" Canvas.Left="128" TextWrapping="NoWrap" Canvas.Top="51"/>
            <TextBlock x:Name="prenomTextBlock" Canvas.Left="128" TextWrapping="NoWrap" Canvas.Top="86"/>
            <TextBlock x:Name="activiteTextBlock" Canvas.Left="128" TextWrapping="NoWrap" Canvas.Top="121"/>
            <TextBlock x:Name="telephoneTextBlock" Canvas.Left="128" TextWrapping="NoWrap" Canvas.Top="156"/>
            <TextBlock x:Name="emailTextBlock" Canvas.Left="128" TextWrapping="NoWrap" Canvas.Top="191"/>
            <TextBlock x:Name="webTextBlock" Canvas.Left="128" TextWrapping="NoWrap" Canvas.Top="226"/>
            <Button x:Name="retourButton" Content="Retour" Canvas.Left="250" Canvas.Top="255" Width="75" Click="retourButton_Click"/>
        </Canvas>
    </Grid>
</Window>
