Agenda - Hall Omnisports/Inscription.xaml

<Window x:Class="Agenda___Hall_Omnisports.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda___Hall_Omnisports"
        mc:Ignorable="d"
        Title="Inscription" Height="423" Width="407" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="385" Height="374">
            <Label Content="Pseudo :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Mot de passe :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="45"/>
            <Label Content="Confirmation Mot de passe :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="80"/>
            <Label Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="115"/>
            <Label Content="Prénom :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="150"/>
            <Label Content="Activité :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="185"/>
            <Label Content="N° de téléphone :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="220"/>
            <Label Content="E-mail :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="255"/>
            <Label Content="Page WEB :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="290"/>
            <TextBox x:Name="pseudoTextBox" Canvas.Left="191" Text="" TextWrapping="NoWrap" Canvas.Top="9" Width="174" TextChanged="pseudoTextBox_TextChanged" MaxLength="20"/>
            <PasswordBox x:Name="passwordPasswordBox" Canvas.Left="191" Canvas.Top="44" Width="174" PasswordChanged="passwordPasswordBox_PasswordChanged" MaxLength="20"/>
            <PasswordBox x:Name="passwordConfirmPasswordBox" Canvas.Left="191" Canvas.Top="79" Width="174" PasswordChanged="passwordConfirmPasswordBox_PasswordChanged" MaxLength="20"/>
            <TextBox x:Name="nomTextBox" Canvas.Left="191" TextWrapping="NoWrap" Canvas.Top="114" Width="174" TextChanged="nomTextBox_TextChanged" MaxLength="20"/>
            <TextBox x:Name="prenomTextBox" Canvas.Left="191" TextWrapping="NoWrap" Canvas.Top="149" Width="174" MaxLength="20"/>
            <TextBox x:Name="activiteTextBox" Canvas.Left="191" TextWrapping="NoWrap" Canvas.Top="184" Width="174" MaxLength="30"/>
            <TextBox x:Name="numTelTextBox" Canvas.Left="191" TextWrapping="NoWrap" Text="+32" Canvas.Top="219" Width="174" MaxLength="15"/>
            <TextBox x:Name="mailTextBox" Canvas.Left="191" TextWrapping="NoWrap" Canvas.Top="254" Width="174" MaxLength="40"/>
            <TextBox x:Name="webTextBox" Canvas.Left="191" TextWrapping="NoWrap" Text="www." Canvas.Top="289" Width="174" MaxLength="100"/>
            <Button x:Name="inscrireButton" Content="S'inscrire" Canvas.Left="285" Canvas.Top="329" Width="80" IsEnabled="False" Click="inscrireButton_Click"/>
            <Button x:Name="retourButton" Content="Retour" Canvas.Left="200" Canvas.Top="329" Width="75" Click="retourButton_Click"/>
        </Canvas>
    </Grid>
</Window>
